C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\appsettings.Development.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\appsettings.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.staticwebassets.endpoints.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.exe
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.deps.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.runtimeconfig.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.pdb
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.csproj.AssemblyReference.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.GeneratedMSBuildEditorConfig.editorconfig
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.AssemblyInfoInputs.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.AssemblyInfo.cs
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.csproj.CoreCompileInputs.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.MvcApplicationPartsAssemblyInfo.cs
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.MvcApplicationPartsAssemblyInfo.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\scopedcss\bundle\dodduongphi_2122110567.styles.css
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.build.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.development.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.dodduongphi_2122110567.Microsoft.AspNetCore.StaticWebAssets.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.dodduongphi_2122110567.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.build.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.pack.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduong.43E4E520.Up2Date
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\refint\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.pdb
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.genruntimeconfig.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\ref\dodduongphi_2122110567.dll
