C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\appsettings.Development.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\appsettings.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.staticwebassets.endpoints.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.exe
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.deps.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.runtimeconfig.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\dodduongphi_2122110567.pdb
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.csproj.AssemblyReference.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.GeneratedMSBuildEditorConfig.editorconfig
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.AssemblyInfoInputs.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.AssemblyInfo.cs
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.csproj.CoreCompileInputs.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.MvcApplicationPartsAssemblyInfo.cs
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.MvcApplicationPartsAssemblyInfo.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\scopedcss\bundle\dodduongphi_2122110567.styles.css
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.build.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.development.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.dodduongphi_2122110567.Microsoft.AspNetCore.StaticWebAssets.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.dodduongphi_2122110567.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.build.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dodduongphi_2122110567.props
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.pack.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduong.43E4E520.Up2Date
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\refint\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.pdb
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.genruntimeconfig.cache
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\ref\dodduongphi_2122110567.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Azure.Core.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Azure.Identity.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Humanizer.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.CodeDom.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Drawing.Common.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Memory.Data.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Security.Permissions.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\dodduongphi_2122110567.sourcelink.json
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dodduongphi_2122110567\dodduongphi_2122110567\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
